# TOTESYS DATABASE
TOTESYS_COHORT_ID=de_2025_03_17
TOTESYS_USER=project_team_014
TOTESYS_PASSWORD=h2ZulZOc8T1ctU4
TOTESYS_HOST=nc-data-eng-totesys-production.chpsczt8h1nu.eu-west-2.rds.amazonaws.com
TOTESYS_DATABASE=totesys
TOTESYS_PORT=5432